<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
</head>

<body>
    <h3>Tabela de produtos</h3>
    <table>
        <thead>
            <tr>
                <th>Poduto</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartphone</td>
                <td>2</td>
                <td>1880,80</td>
            </tr>
        </tbody>
    </table>
</body>

<body>
    <h3>Contas a pagar</h3>
    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartphone</td>
                <td>2</td>
                <td>1880,80</td>
            </tr>
        </tbody>
    </table>
    <thead>
        <table>
            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th>Total: </th>
                    <td>R$405,50</td>
                </tr>
            </thead>
        </table>

    </thead>
</body>

</html>